$cellSize: 40px

#opponentBoard
  cursor: pointer

#opponentOverlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0,0,0, 0.5)
  z-index: 3
  div
    color: #fff
    font-weight: 900
    font-size: 25px

.board
  width: 10*$cellSize + 2px
  height: 10*$cellSize + 2px
  border: 1px solid #000
  background-color: #efefef
  margin: 25px
  position: relative

  .gridline
    background-color: #000
    position: absolute

    &.vertical
      width: 1px
      height: 100%
      &.g1
        left: $cellSize
      &.g2
        left: 2*$cellSize
      &.g3
        left: 3*$cellSize
      &.g4
        left: 4*$cellSize
      &.g5
        left: 5*$cellSize
      &.g6
        left: 6*$cellSize
      &.g7
        left: 7*$cellSize
      &.g8
        left: 8*$cellSize
      &.g9
        left: 9*$cellSize

    &.horizontal
      height: 1px
      width: 100%
      &.g1
        top: $cellSize
      &.g2
        top: 2*$cellSize
      &.g3
        top: 3*$cellSize
      &.g4
        top: 4*$cellSize
      &.g5
        top: 5*$cellSize
      &.g6
        top: 6*$cellSize
      &.g7
        top: 7*$cellSize
      &.g8
        top: 8*$cellSize
      &.g9
        top: 9*$cellSize

  .x0
    left: 0
  .x1
    left: $cellSize
  .x2
    left: 2*$cellSize
  .x3
    left: 3*$cellSize
  .x4
    left: 4*$cellSize
  .x5
    left: 5*$cellSize
  .x6
    left: 6*$cellSize
  .x7
    left: 7*$cellSize
  .x8
    left: 8*$cellSize
  .x9
    left: 9*$cellSize

  .y0
    top: 0
  .y1
    top: $cellSize
  .y2
    top: 2*$cellSize
  .y3
    top: 3*$cellSize
  .y4
    top: 4*$cellSize
  .y5
    top: 5*$cellSize
  .y6
    top: 6*$cellSize
  .y7
    top: 7*$cellSize
  .y8
    top: 8*$cellSize
  .y9
    top: 9*$cellSize

.ship
  position: absolute

  &.horizontal
    height: $cellSize
    &.carrier
      width: 5*$cellSize
    &.battleship
      width: 4*$cellSize
    &.destroyer
      width: 3*$cellSize
    &.patrol
      width: 2*$cellSize

  &.vertical
    width: $cellSize
    &.carrier
      height: 5*$cellSize
    &.battleship
      height: 4*$cellSize
    &.destroyer
      height: 3*$cellSize
    &.patrol
      height: 2*$cellSize

  > div
    background: #aaa
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    margin: 4px 0 0 4px
    box-shadow: 0 0 2px 1px #000

  &.horizontal
    > div
      height: $cellSize - 7px
    &.carrier > div
      width: 5*$cellSize - 9px
    &.battleship > div
      width: 4*$cellSize - 8px
    &.destroyer > div
      width: 3*$cellSize - 7px
    &.patrol > div
      width: 2*$cellSize - 8px

  &.vertical
    > div
      width: $cellSize - 7px
    &.carrier > div
      height: 5*$cellSize - 9px
    &.battleship > div
      height: 4*$cellSize - 8px
    &.destroyer > div
      height: 3*$cellSize - 7px
    &.patrol > div
      height: 2*$cellSize - 8px

  > div > i
    cursor: pointer
    color: #fff

.hit
  width: $cellSize - 4px
  height: $cellSize - 4px
  position: absolute
  border-radius: 50%
  margin: 2px
  &.success
    background: #f00
    margin: 5px
    width: $cellSize - 9px
    height: $cellSize - 9px
  &.fail
    border: 3px solid #000

@media (max-width: 920px)
  #whatever .card
    width: 100%
    min-width: 452px
    display: flex
    justify-content: center