#field .card
  width: 100%
  display: flex
  justify-content: center
#canvas
  border: 5px solid #000
label.label
  display: inline-block
  padding-top: 6px
  margin: 0 5px
  width: 9rem
input.input
  width: 70px