#field
  justify-content: left
  .card
    display: flex
    justify-content: center
    &:last-of-type
      margin-left: 20px
      padding: 15px
      display: block
      flex-grow: 1
canvas
  width: 100%
.label
  margin-top: 8px
.equation
  display: flex
  align-items: center
  font-size: 1.5rem
  .divided
    display: flex
    flex-direction: column
    > *:first-child
      margin-bottom: 8px
  .spaced
    margin: 0 10px
  .variable
    background-color: #eee
    padding: 5px
    border-radius: 5px