#field .card
  width: 100%
  display: flex
  justify-content: center
label.label
  display: inline-block
  padding-top: 6px
  margin: 0 5px
input.input
  width: 70px
#board table
  border: 1px solid #666
  border-collapse: collapse
  td
    padding: 0
    border: 1px solid #666
    width: 15px
    height: 15px
    background-color: white
    &.active
      background-color: black