body
  padding-bottom: 30px

.header
  margin-bottom: 25px
  border-bottom: 1px solid #eee
  .navbar-brand
    padding-top: 15px
    a
      color: #4a4a4a
      font-size: 15px
      margin-right: 10px
      margin-top: 5px

#field
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .card
    margin-bottom: 20px

#github
  background: url(https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png) no-repeat center
  width: 40px
  background-size: 30px
  float: right
#wikipedia
  background: url(https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg) no-repeat center
  width: 40px
  background-size: 30px
  float: right
  margin: 0 15px

#overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 4

  .card
    padding: 25px 40px
    display: flex
    flex-direction: column
    align-items: center
    button
      margin-top: 1em