#field
  justify-content: left
  .card
    display: flex
    justify-content: center
    &:last-of-type
      margin-left: 20px
      padding: 15px
      display: block
      flex-grow: 1
canvas
  width: 100%
.column
  padding: .15rem .75rem
input[type=range].slider
  margin: 0.75rem 0