#field .card
  width: 100%
  display: flex
  justify-content: center
canvas
  width: 100%
  border: 1px solid #000
  border-top: none
label.label
  display: inline-block
  padding-top: 6px
  margin: 0 5px